@startuml
title Evoluer haut

participant "jeu:Jeu" as jeu
participant "m:ArrayList<Monstre>" as listMonstre
participant "a:Aventurier" as aventurier
participant "p:Personnage" as personnage
participant "mo:Monstre" as monstre
participant "l:Labyrinthe" as labyrinthe

[-> jeu : evoluer("z")
activate jeu 

jeu -> aventurier: collisionObstacle("z",p)
activate aventurier
jeu <-- aventurier: false
deactivate aventurier

jeu -> aventurier: deplacer("z")
activate aventurier
aventurier -> personnage : changerPosition(0,-1)
activate personnage
aventurier <-- personnage :
deactivate personnage
jeu <-- aventurier :
deactivate aventurier

jeu -> aventurier : getX()
activate aventurier
jeu <-- aventurier : X
deactivate aventurier

jeu -> aventurier : getY()
activate aventurier
jeu <-- aventurier : Y
deactivate aventurier

jeu -> labyrinthe : etreCaseSortie(X,Y)
activate labyrinthe
jeu <-- labyrinthe : boolean
deactivate labyrinthe

loop
jeu -> listMonstre : get(i)
activate listMonstre 
jeu <-- listMonstre : listMonstre 
deactivate listMonstre 

jeu -> personnage : deplacer()
activate personnage

personnage -> monstre : genererDirection()
activate monstre
personnage <-- monstre
deactivate monstre
jeu <-- personnage :
deactivate personnage
end

deactivate jeu
@enduml